@charset "UTF-8";

*{
  box-sizing: border-box;
}

/* -------------------------------------------- */
/* リセットCSS */
/* -------------------------------------------- */
body,h1,h2,h3,h4,h5,p,ul,li,ol,dl,dt,dd,figure,input,textarea {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  list-style: none;
	border-radius: 0;
}

input[type="text"],
input[type="submit"],
input[type="button"]{
  -webkit-appearance: none;
}

a { 
  color: inherit;
  text-decoration: none;
}

img{
  max-width:100%;
  vertical-align: bottom;
}

/* -------------------------------------------- */
/* 共通設定 */
/* -------------------------------------------- */
header,main,section,footer, div, ul, li, h1,h2,h3{
  // background-color: rgba(0,200,100,0.1);
  // border: 1px solid rgba(0,0,0,0.4);
}

.inner{
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  // background-color: rgba(241,92,168,0.2);
  padding: 0 4%;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body{
  color: #333333;
  font-family: 'Noto Sans JP', sans-serif;
  letter-spacing: 0.15em;
  position: relative;
  font-size: 14px;
}

.main-contents{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%
}

section{
  border: 1px solid #000;
  padding: 40px 0 80px;
  position: relative; 
}

footer{
  background-color: #7B7A7A;
  color: #ffffff;
  height: 70px;
  width: 100%;
  margin-top: auto;
}

.thumbnail{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1000px){
  .container{
    display: flex;
  }
  
  .main-contents{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: calc(100% - 300px);
  }

  body{
    font-size: 16px;
  }

  section{
    padding: 80px 0 150px;
    position: relative; 
  }
}

/* -------------------------------------------- */
/* パーツ */
/* -------------------------------------------- */
/* sectionのタイトル */
.section-heading{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.1em;
  line-height: 1;
  font-size: 40px;
  margin-bottom: 60px;
}

/* sectionタイトルの日本語タイトル */
.jp-title{
  font-size: 16px;
  display: block;
}

/* セクションのサブタイトル */
.sub-title{
  font-weight: bold;
  font-size: 20px;
}


/* sectionの背景 */
section::before{
  content: "";
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* ボタン */
.btn-wrapper{
  text-align: center;
}

.btn{
  min-width: 200px;
  text-align: center;
  padding: 20px 10px;
  cursor: pointer;
  // transition: all 4s ease;
  font-weight: bold;
  position: relative;
  display: inline-block;
  outline: none;
  border: 2px solid #333333;
  background: transparent;
  line-height: 1;
}

.btn::before,
.works__more-btn::before{
  content: "\f0da";
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  margin-right: 8px;
}

.btn::after{
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 5px;
  left: 5px;
  transition: .4s;
  background-color: #D8D8D8;
}

.btn:hover:after {
  top: 0;
  left: 0;
}

@media (min-width: 1000px){
  .section-heading{
    font-size: 80px;
    margin-bottom: 100px;
  }

  .jp-title{
    font-size: 20px;
  }

  .sub-title{
    font-size: 28px;
  }
  

  section::before{
    height: 140px;
  }
}

/* -------------------------------------------- */
/* header */
/* -------------------------------------------- */
/* sp用header */
.sp-header{
  background-color: #E5E5E5;
  position: fixed;
  width: 100%;
  z-index: 1;
  height: 60px;
  padding: 9px 0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

/* header内のサイトタイトル */
.header-site-title{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

/* ハンバーガーメニュー */
.burger{
  width: 30px;
  height: 30px;
  position: relative;
  position: fixed;
  top: 2%;
  right: 4%;
  cursor: pointer;
  z-index: 2;
}

/* ハンバーガーメニューのバー */
.bar{
  width: 100%;
  height: 2px;
  border-radius: 6px;
  background-color: #333333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,0);
  transition: all .5s;
}
    
.bar:nth-of-type(1){
  transform:translate(-50%,10px);
}

.bar:nth-of-type(3){
  transform:translate(-50%,-10px);
}

/* バーガーメニューにactiveクラスが着いた時 */
.burger.active .bar:nth-of-type(2){
  opacity: 0;
}

.burger.active .bar:nth-of-type(1){
  transform: rotate(-45deg);
  left: 10%;
}

.burger.active .bar:nth-of-type(3){
  transform: rotate(45deg);
  left: 10%;
}

/* bodyにactiveクラスが着いた時 */
body.active{
  overflow-y: hidden;
}

.bar.colorChange{
  background-color: #ffffff;
}

/* ナビメニューにactiveクラスが着いた時 */
#nav.active{
  left: 0;
}

/* pc用header */
.pc-header{
  display: none;
}

@media (min-width: 1000px){
  /* sp用header */
  .sp-header{
    display: none;
  }
  
  /* pc用のheader */
  .pc-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(203, 203, 211);
    padding-top: 90px;
    width: 300px;

    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  /* header内のサイトタイトル */
  .header-site-title{
    font-size: 24px;
    margin-bottom: 70px;
    padding: 0 20px;

    &--link{
      display: inline-block;
    }
  }
}

/* -------------------------------------------- */
/* ナビメニュー関連 */
/* -------------------------------------------- */
/* スマホのナビメニュー全体 */
.sp-nav{
  background-color: rgb(224, 178, 186);
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -150%;
  transition: .5s;
  overflow-y: scroll;
  z-index: 1;
}

.sp-nav-menu{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ナビのリンク */
.nav-link{
  font-weight: bold;
  padding: 1em;

  &:first-child{
    padding-top: 0;
  }
}

/* スクリーン */
#screen{
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1;
}

@media (min-width: 1000px){
  .cursor{
    opacity: 0;
    transition: all .4s;
    margin-right: 5px;
  }
}

/*-------------------------------------------- */
/* メインビジュアル */
/* -------------------------------------------- */
.mv{
  // padding-top: 60px;
  height: 100vh;
  background: url('../images/AdobeStock_372717887.jpeg') center / cover no-repeat;
}
@media (min-width: 1000px){
  
}

/*-------------------------------------------- */
/* works */
/* -------------------------------------------- */
.works{
  &__item-wrapper{
    &--text-align{
      text-align: center;
    }
  }

  &__item-wrapper:not(:last-child){
    margin-bottom: 60px;
  }

  &__sub-title{
    position: relative;
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 10px;
  
    &::after{
      position: absolute;
      content: " ";
      display: block;
      border-bottom: solid 3px rgb(141, 141, 141);
      bottom: -3px;
      width: 30%;
    }
  }
  
  &__text--mb{
    margin-bottom: 20px;
  }

  &__item-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 50px;
  }

  &__item{
    width: 100%;
    margin-bottom: 30px;
  }

  &__item-image-wrapper{
    aspect-ratio: 4 / 3;
    width: 100%;
    overflow: hidden;
    margin-bottom: 12px;
  }
  
  &__item-image{
    transition: all .6s;
    &:hover{
      opacity: .6;
    }
  }

  &__text-wrapper{
    position: relative;
    // background-color: #fc2;
    padding: 40px 20px;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
  }

  &__more-btn{
    margin-top: 30px;
    font-weight: bold;
    display: inline-block;
  }

  &__image-wrapper{
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    // border: 1px solid #000;
  }
}

.works-sub-wrapper{
  width: 100%;
  position: relative;

  &::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
    background-color: #f0f0f0;
    top: 0;
  }
}

/* スライダー */
.slider{
  position: relative;
  height: 100%;
  width: 100%;
}

.slider-item{
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

/*矢印*/
.prev-arrow, 
.next-arrow {
  position: absolute;
  z-index: 3;
  top: 45%;
  cursor: pointer;
  outline: none;
  font-weight:900;
	font-family:"Font Awesome 5 Free";
  font-size: 1.5rem;
  color: #333;
}

.prev-arrow {
  left:2.5%;
}

.next-arrow {
  right:2.5%;
}

.prev-arrow::before{
  content:"\f053";
}

.next-arrow::before{
	content:"\f054";
}

/* ドット */
.slick-dots{
  z-index: 10;
	position:absolute;
	bottom:1%;
  text-align: right;
}

@media (min-width: 575px){
  .works{
    &__item{
      // width: 49%;
    }
  }


}

@media (min-width: 1000px){
  .works{
    &__item-wrapper:not(:last-child){
      margin-bottom: 150px;
    }

    &__sub-title{
      margin-bottom: 20px;
    }

    &__text--mb{
      margin-bottom: 40px;
    }

    &__item{
      width: 31%;
    }
    
    &__text-wrapper{
      padding: 60px 30px;
      flex:1;
    }
    
    &__image-wrapper{
      width: 50%;
    }
    
    &__item-wrapper--rev{
      flex-direction: row-reverse;
    }
  }
  
  .works-sub-wrapper{
    padding: 50px 0;
    display: flex;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;

    &::after{
      width: 70%;
    }
  }

}

/*-------------------------------------------- */
/* skills */
/* -------------------------------------------- */
/* sectionのタイトルを右よせ */
.rev{
  display: flex;
  flex-direction: column;
}

.section-heading__rev{
  align-self: flex-end;
}

.skill-content-wrapper{
  margin-bottom: 100px;
}

/* 個々のスキル */
.skill-contents:not(:last-child){
  margin-bottom: 60px;
}

.skill-list:not(:last-child){
  margin-bottom: 16px;
}

/* 画像 */
.skill-image-wrapper{
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

@media (min-width: 1000px){
  /* スキルのコンテンツを横並び */
  .skill-content-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .skill-contents{
    width: 30%;
  }

  
  
}



/*-------------------------------------------- */
/* contact */
/* -------------------------------------------- */
.contact{
  .section-heading{
    margin-bottom: 40px;
  }
}

.contact-text{
  max-width: 575px;
  width: 100%;
  margin: 0 auto 60px;
}


@media (min-width: 1000px){
  .contact{
    .section-heading{
      margin-bottom: 60px;
    }
  }
  
}

/*-------------------------------------------- */
/* 共通設定 */
/* -------------------------------------------- */
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}


@media (min-width: 1000px){
  
}
/*-------------------------------------------- */
/* 共通設定 */
/* -------------------------------------------- */
@media (min-width: 1000px){
  
}

/*==================================================
スライダーのためのcss
===================================*/
.slider {
  // position:relative;
	// z-index: 1;
	/*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
	// height: 100vh;/*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
}





/*ドットナビゲーションの設定*/

.slick-dots {
	// position: relative;
	// z-index: 3;
  //   text-align:center;
	// margin:-50px 0 0 0;/*ドットの位置*/
}

.slick-dots li {
  //   display:inline-block;
	// margin:0 5px;
}

.slick-dots button {
    // color: transparent;
    // outline: none;
    // width:8px;/*ドットボタンのサイズ*/
    // height:8px;/*ドットボタンのサイズ*/
    // display:block;
    // border-radius:50%;
    // background:#fff;/*ドットボタンの色*/
}

.slick-dots .slick-active button{
    // background:#333;/*ドットボタンの現在地表示の色*/
}

